# ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/arex-my-test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=arex_storage_db
spring.data.mongodb.username=citizix
spring.data.mongodb.password=S3cret


arex.storage.expirationDurationMap.ConfigFile=3456000000